# Job_Position_Analysis

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: style.css
frontend/src/api/: jobAnalysis.js
frontend/src/components/: StatCard.vue
frontend/src/components/charts/: CompanySizeSalaryChart.vue  DegreeDistributionChart.vue  ITSectorSalaryTrendChart.vue  JobDistributionChart.vue  KeywordChart.vue  SalaryTrendChart.vue  WorkYearChart.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/DataFilter/: index.vue
frontend/src/views/Home/: index.vue
frontend/src/views/JobRecommend/: index.vue
src/main/java/com/example/jobanalysis/: JobAnalysisApplication.java
src/main/java/com/example/jobanalysis/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/jobanalysis/controller/: JobAnalysisController.java
src/main/java/com/example/jobanalysis/dto/: CompanySizeSalaryDTO.java  CompanyTypeSalaryDTO.java  DegreeDistributionDTO.java  DistrictDistributionDTO.java  ITSectorSalaryTrendDTO.java  IndustryDegreeDTO.java  IndustryDistributionDTO.java  IndustryWorkYearDTO.java  JobDistributionDTO.java  JobQueryDTO.java  KeywordDTO.java  KeywordSalaryTrendDTO.java  RecommendDTO.java  SalaryPercentileDTO.java  SalaryTrendDTO.java  WorkYearDistributionDTO.java
src/main/java/com/example/jobanalysis/entity/: JobEtl.java
src/main/java/com/example/jobanalysis/exception/: GlobalExceptionHandler.java
src/main/java/com/example/jobanalysis/mapper/: JobEtlMapper.java
src/main/java/com/example/jobanalysis/service/: JobAnalysisService.java
src/main/java/com/example/jobanalysis/service/impl/: JobAnalysisServiceImpl.java
src/main/java/com/example/jobanalysis/vo/: OverviewVO.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: JobEtlMapper.xml
